<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>明牌</title>
		<!-- 移动设备支持 -->
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="0" http-equiv="expires">
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes"> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/mod.css" rel="stylesheet" type="text/css">
		<style>
			.music_img1{
				width: 55px;
				height: 55px;
				position: fixed;
				top: 15px;
			    right: 15px;
				z-index: 9999;
				background: #FFFFFF;
				border-radius: 50%;
				background: url(fugai/music.jpg) no-repeat;
				animation: myMusic 2s linear infinite;
				-webkit-animation: myMusic 2s linear infinite;
				background-size: 100%;
			}
			.music_img2{
				width: 55px;
				height: 55px;
				position: fixed;
				top: 15px;
			    right: 15px;
				z-index: 9999;
				background: #FFFFFF;
				border-radius: 50%;
				background: url(fugai/music2.jpg) no-repeat;
				background-size: 100%;
			}
			@keyframes myMusic{
				0%{
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				100%
				{
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
			@-webkit-keyframes myMusic{
				0%{
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				100%
				{
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
			.d_other_txt{
				position: absolute;
				top: 0;
				height: 500px;
				text-align: right;
				margin: 10% 10% 0 69%;
				float: right;
				color: #53320c;
			}
			.d_other_txt1{
				display: inline-block;
				float: right;
				width: 50px;
				writing-mode: tb-rl;
				font-size: 33px;
				font-family: "宋体";
				font-weight: bold;
			}
			.d_other_txt2{
				display: inline-block;
				float: right;
				width: 40px;
				writing-mode: tb-rl;
				font-size: 27px;
				font-family: "宋体";
				font-weight: bold;
			}
			.d_other_but{
				position: absolute;
				top: 75%;
				width: 100%;
				text-align: center;
			}
			.d_other_but1{
				position: absolute;
				top: 60%;
				width: 100%;
				margin-left: 15%;
			}
			.d_other_but2{
				position: absolute;
				top: 69%;
				width: 100%;
				margin-left: 32%;
			}
		</style>
		<!--移动端版本兼容 end -->
	</head>
	<body>
		
		<div id="div_fx_describe" style="display:none;">test</div>
		<div class="p-index main" id="con"> 
				<!-- 第一页 -->
		        <section class="m-page show">
		    		<div class="m-img"><img src="fugai/bg1.png"></div>
		    		<div class="d_other_txt">
		    			<p class="d_other_txt1">您收到来自<span>XXX</span>的《幸福日志》</p>
		    			<p class="d_other_txt2"> TA说，每一件小事，</p>
		    			<p class="d_other_txt2"> 都是我们最重要的事。</p>
		    		</div>
		    		<div class="d_other_but">
		    			<button style="width: 161px;height: 63;background: none;border: none;"><img src="fugai/btn2.png"/></button>
		    		</div>
		        </section>
				<!-- 第二页具体页面展示 -->
				<section class="m-page show">
		    		<div class="m-img"><a href="javascript:;"><img src="fugai/p5.jpg"></a></div>
		            <p style="position:absolute;top:7%;left:65%;opacity:1"><img src="fugai/p5_01.png"></p>
		            <p class='show_year' style="position:absolute;top:7.5%;left:69%;opacity:1">2017</p>
		            <p style="position:absolute;top:14%;left:65%;opacity:1"><img src="fugai/p5_02.png"></p>
		            <p class='show_m_d' style="position:absolute;top:14.5%;left:67%;opacity:1"><span>5<span>/<span>10<span></p>
		        </section>
				<!-- 第三页具体页面展示 -->
		        <section class="m-page show">
		    		<div class="m-img"><a href="javascript:;"><img src="fugai/p6.jpg"></a></div>
		            <p style="position:absolute;top:7%;left:65%;opacity:1"><img src="fugai/p5_01.png"></p>
		            <p class='show_year' style="position:absolute;top:7.5%;left:69%;opacity:1">2017</p>
		            <p style="position:absolute;top:14%;left:65%;opacity:1"><img src="fugai/p5_02.png"></p>
		            <p class='show_m_d' style="position:absolute;top:14.5%;left:67%;opacity:1"><span>5<span>/<span>10<span></p>
		        </section>
				<!-- 第四页具体页面展示 -->
		        <section class="m-page show">
		    		<div class="m-img"><a href="javascript:;"><img src="fugai/p7.jpg"></a></div>
		            <p style="position:absolute;top:7%;left:65%;opacity:1"><img src="fugai/p5_01.png"></p>
		            <p class='show_year' style="position:absolute;top:7.5%;left:69%;opacity:1">2017</p>
		            <p style="position:absolute;top:14%;left:65%;opacity:1"><img src="fugai/p5_02.png"></p>
		            <p class='show_m_d' style="position:absolute;top:14.5%;left:67%;opacity:1"><span>5<span>/<span>10<span></p>
		        </section>
		
		        <!-- 第五页分享页面展示 -->
		        <section class="m-page show">
		    		<div class="m-img"><img src="fugai/p11.jpg"></div>
		            <p style="position:absolute;top:7%;left:65%;opacity:1"><div class="clock"></div></p>
		            <div class="d_other_but1">
		            	<button style="width: 219px;height: 50;background: none;border: none;"><img src="fugai/btn3.png"/></button>
		            </div>
		            <div class="d_other_but2">
		            	<button style="width: 219px;height: 50;background: none;border: none;"><img src="fugai/btn4.png"/></button>
		            </div>
		        </section>
		        
		        <section class="u-arrow"><img src="fugai/btn01_arrow.png"></section>
		        
		    <!--上下滚动代码 end-->
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<!--移动端版本兼容 -->
	<script type="text/javascript">
	    var ua = navigator.userAgent;
	    if (/Android (\d+\.\d+)/.test(ua)) {
	        document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
	        // 其他系统
	    } else {
	        document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
	    }
	</script>
	<script type="text/javascript" src="js/page_scroll_bx.js"></script>
	
	<script>
		var audio = document.getElementById('audio'),w = $(document).outerWidth()/640*1300;
		$(".on").click(function(){
			if($(this).hasClass("paused")){
				audio.play();
				$(this).removeClass("paused");	
			}else if(!$(this).hasClass("paused")){
				audio.pause();
				$(this).addClass("paused");	
			}
		})
		
		$(".p03").css({"height":w,"width":w})
		$(".i01").ready(function(e){
			$(".m-page:eq(0)").find("p").addClass(function(){return $(this).attr("data-m")})	
		})
		
	</script>
</html>